<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>指南：如何让Webpack包加载得更快 | 小牛写代码的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我们为什么需要加载更快的包 减少首屏加载时间。 在目前国内的网络条件下，通常一个网站，如果“首屏时间”在2秒以内是比较优秀的，5秒以内用户可以接受，10秒以上就不可容忍了。 减小打包体积。 并不是每个地方都有4G（去过东图书库吗）  思路 打包分析工具：找一双好眼睛入门工具说起 入门级工具 ，个人感觉比较好用的是“Webpack Visualizer”和“Webpack bundle anal">
<meta property="og:type" content="article">
<meta property="og:title" content="指南：如何让Webpack包加载得更快">
<meta property="og:url" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/index.html">
<meta property="og:site_name" content="小牛写代码的地方">
<meta property="og:description" content="我们为什么需要加载更快的包 减少首屏加载时间。 在目前国内的网络条件下，通常一个网站，如果“首屏时间”在2秒以内是比较优秀的，5秒以内用户可以接受，10秒以上就不可容忍了。 减小打包体积。 并不是每个地方都有4G（去过东图书库吗）  思路 打包分析工具：找一双好眼睛入门工具说起 入门级工具 ，个人感觉比较好用的是“Webpack Visualizer”和“Webpack bundle anal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/4ab27a9426ce3fc36133257bec467464.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/8bf8f21071a2e1dd6a43796444548325.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/c4a4024614f6c518a1bb8e31c35e23bb.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/a6cd3cd023375a2fd1cde3c75b57db84.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/7cf14189dab4a369d923e5cc0bbe7ec3.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/552b024d9c5a522b4b06db3e203d2fde.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/2d8b9a3c1657a69daba4f95ed0632a6d.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/1e78c08c004c9454cbd0d480c405c7aa.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/abd18bee7e0b9ae48812281fae69adbd.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/f936c9fbbf009c57081e0eddb937ec71.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/6f771c0d69ce8a5767ea62430328f1ea.png">
<meta property="og:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/e865b3cc95ea8f05018262a220604bb7.png">
<meta property="article:published_time" content="2017-03-01T04:46:23.000Z">
<meta property="article:modified_time" content="2021-03-13T13:53:01.028Z">
<meta property="article:author" content="Cattle">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/4ab27a9426ce3fc36133257bec467464.png">
  
    <link rel="alternate" href="/atom.xml" title="小牛写代码的地方" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小牛写代码的地方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Code is Poetry</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-指南：如何让Webpack包加载得更快" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/" class="article-date">
  <time class="dt-published" datetime="2017-03-01T04:46:23.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      指南：如何让Webpack包加载得更快
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/4ab27a9426ce3fc36133257bec467464.png" alt="img"> </p>
<h1 id="我们为什么需要加载更快的包"><a href="#我们为什么需要加载更快的包" class="headerlink" title="我们为什么需要加载更快的包"></a>我们为什么需要加载更快的包</h1><ol>
<li>减少首屏加载时间。 在目前国内的网络条件下，通常一个网站，如果“首屏时间”在2秒以内是比较优秀的，5秒以内用户可以接受，10秒以上就不可容忍了。</li>
<li>减小打包体积。 并不是每个地方都有4G（去过东图书库吗）</li>
</ol>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/8bf8f21071a2e1dd6a43796444548325.png" alt="img"></p>
<h1 id="打包分析工具：找一双好眼睛"><a href="#打包分析工具：找一双好眼睛" class="headerlink" title="打包分析工具：找一双好眼睛"></a>打包分析工具：找一双好眼睛</h1><h2 id="入门工具"><a href="#入门工具" class="headerlink" title="入门工具"></a>入门工具</h2><p>说起 <strong>入门级工具</strong> ，个人感觉比较好用的是“Webpack Visualizer”和“Webpack bundle analyzer”。前者输出环形图，后者是框图，根据自己的喜好选择。很好上手，配置也非常简单，可输出结果为HTML文件。使用这些工具可以很清楚的看到每个bundle分别打包了哪些代码，哪些占据了最大的体积，也可以观察哪些代码其实是无用的可以优化掉的。</p>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/c4a4024614f6c518a1bb8e31c35e23bb.png" alt="img"></p>
<p>比如说下面这张图，我们可以看到vendor文件占了大头，而且axios和fetch两个库功能重复了——这是我之前从来没有注意到的。</p>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/a6cd3cd023375a2fd1cde3c75b57db84.png" alt="img"></p>
<h2 id="进阶工具"><a href="#进阶工具" class="headerlink" title="进阶工具"></a>进阶工具</h2><p>如果需要 <strong>更详细的分析</strong> ，可以使用Webpack官方出品的在线包分析工具（<a target="_blank" rel="noopener" href="http://webpack.github.io/analyse/">http://webpack.github.io/analyse/</a>）。它提供了更强大的功能：查看模块之间的引用关系、模块关系图（虽然是一团乱麻）、从Module和Chunk等多个个角度进行分析、Assets文件分析。</p>
<p><strong>【使用指引】</strong></p>
<ol>
<li>得到stat.json文件。 stat.json存储了某次打包中详细的信息。所有的分析工具都基这个webpack的功能。</li>
<li>可以使用下面的webpack命令行参数 <code>webpack --profile --json &gt; compilation-stats.json</code> 会保存到compilation-stats.json里</li>
<li>上面提到的可视化工具也都提供了生成stat.json的选项。具体参照它们的Github</li>
<li>上传 stat.json 文件</li>
<li>报告生成，好好看一看吧！</li>
</ol>
<p><strong>【怎么看报告】</strong></p>
<ul>
<li>上传你的json文件，长传后会看到这么一个界面，会简单描述你的webpack的版本，有多少modules，多少chunks等等</li>
</ul>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/7cf14189dab4a369d923e5cc0bbe7ec3.png" alt="img"></p>
<ul>
<li>点击chunks，可以看到所有chunks的描述，左边是chunks的id，然后有namse，有多少modules，大小，引用它的chunks是谁、即parents，假如我们需要分析id为1的chunk，只需要点击左边的id</li>
</ul>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/552b024d9c5a522b4b06db3e203d2fde.png" alt="img"></p>
<ul>
<li>这里你可以看到更详细的信息，这里最重要的是两个，reasons是引用这个chunks的模块，modules是这个chunks所引用的modules。也就是模块之间的调用关系。<img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/2d8b9a3c1657a69daba4f95ed0632a6d.png" alt="img"></li>
<li>这里你发现有一个模块不是你想要的modules，你只需要点击这个模块的id，再去查看reasons就可以看到这个模块是被谁引入的。</li>
<li>也可点击上面的导航来看其他角度的分析。</li>
</ul>
<h1 id="更少的代码"><a href="#更少的代码" class="headerlink" title="更少的代码"></a>更少的代码</h1><h2 id="选择合适的框架和库"><a href="#选择合适的框架和库" class="headerlink" title="选择合适的框架和库"></a>选择合适的框架和库</h2><p>不是每次开发都要Vue或者React的……</p>
<ul>
<li>【Tips】Zepto是迷你版jQuery</li>
<li>【Tips】有时候写原生JavaScript也不是一个太差的主意</li>
</ul>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/1e78c08c004c9454cbd0d480c405c7aa.png" alt="img"></p>
<h2 id="试试JS模板引擎"><a href="#试试JS模板引擎" class="headerlink" title="试试JS模板引擎"></a>试试JS模板引擎</h2><p>2012年左右流行的模板引擎虽然在目前被普遍认为是一种被淘汰的技术，但是其数据驱动的思想还是值得我们借鉴的，例如它的思想实现数据逻辑和渲染逻辑的解耦，甚至你自己也可以写一个微型的模板渲染器。</p>
<p>相比主流的的MV*框架，它小巧快速，而这也是这本文所追求的。但是它没有组件的概念，不利于复用和解耦，也不用VirtualDOM技术。所以，简而言之，做一些小规模的、不大变动的数据渲染还是是很合适的。</p>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/abd18bee7e0b9ae48812281fae69adbd.png" alt="img"></p>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/f936c9fbbf009c57081e0eddb937ec71.png" alt="img"></p>
<h2 id="精简版框架"><a href="#精简版框架" class="headerlink" title="精简版框架"></a>精简版框架</h2><p>Vue是比较小巧的，而React就不是了。这里推荐两个React精简替代品。我现在使用的是React-Lite，和React的API完美兼容。更换以来到目前也没有遇到什么问题。如果你的项目只是用React常见的API，直接换用React Lite会是个好主意。另一款，Preact，我还没有用过，这里留个坑，以后可以尝试一波。</p>
<table>
<thead>
<tr>
<th></th>
<th>React Lite</th>
<th>Preact</th>
</tr>
</thead>
<tbody><tr>
<td>API</td>
<td>兼容React API</td>
<td>类似React的API</td>
</tr>
<tr>
<td>使用体验</td>
<td>前段时间换用 开发环境暂时没发现问题</td>
<td>还没用过</td>
</tr>
<tr>
<td></td>
<td>去掉不常用的功能（例如服务器渲染）</td>
<td>类似React的实现</td>
</tr>
</tbody></table>
<h2 id="删去多余的模块"><a href="#删去多余的模块" class="headerlink" title="删去多余的模块"></a>删去多余的模块</h2><ul>
<li>去除不必要的Pollify。包括Babel的配置项和引入的模块（如Promise库、Fetch库）</li>
<li>寻找轻量的替代品，不要杀鸡用核弹。问一下自己：现在用的库可以换成更加轻量的吗？</li>
<li>避免为使用部分功能而引入整个模块。目前大型UI库、EChart等都提供了部分导入的用法，即只导入自己需要的那一部分而不是导入完整的库。具体用法参考它们的API文档。</li>
</ul>
<h2 id="善用代码分离"><a href="#善用代码分离" class="headerlink" title="善用代码分离"></a>善用代码分离</h2><p>代码分离到多个文件会增加HTTP请求的数目和大小，但可以充分利用浏览器的缓存和文件并行下载功能。这不会减小文件体积，却会给用户一种变快了的感觉。只要不是把文件拆得太零碎，利还是大于弊的。</p>
<p><em>此处假定你已经会使用CommonChunkPlugin、DLL等插件了。</em></p>
<h3 id="针对多页应用的三级分割"><a href="#针对多页应用的三级分割" class="headerlink" title="针对多页应用的三级分割"></a>针对多页应用的三级分割</h3><p>看到网上两级分割的做法，我提出了另一种策略。</p>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/6f771c0d69ce8a5767ea62430328f1ea.png" alt="img"></p>
<p>在配置文件里面，你可以像下图这么写，还有些要注意的地方。强烈建议大家好好看看CommonChunk插件的配置选项和官方例子—— <strong>CommonChunk的灵活程度超乎你的想象</strong> 。</p>
<p><img src="/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/e865b3cc95ea8f05018262a220604bb7.png" alt="img"></p>
<h3 id="输出文件名使用-“chunkhash”"><a href="#输出文件名使用-“chunkhash”" class="headerlink" title="输出文件名使用 “chunkhash”"></a>输出文件名使用 “chunkhash”</h3><p>[chunkhash]会根据文件内容生成唯一哈希值，而[hash]根据module.id生成</p>
<p>在Webpack不同版本中，可能会遇到仅仅是module.id变化导致chunkhash变化的问题。解决方案是使用插件，参看WP官方文档-&gt;指南-&gt;缓存。</p>
<h1 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h1><p><strong>【位　图】</strong>：最低要求是上线之前顺手TinyPNG，可以很方便的批量上传下载，就是速度慢了点。也有其他的开源图片压缩工具，可以方便对接Webpack，但根据网上大佬的测试，压缩率不如TinyPNG高。</p>
<p>有时间的话，也可以尝试利用TinyPNG提供的接口把图片压缩操作放入生产环境构建过程中，实现build即最小。</p>
<p><strong>【矢量图】</strong>：单从减小文件体积来说，请多用矢量图，尤其对于大尺寸线条风格icon！在矢量图库里面找一找，或者用大Mac上的Sketch画一个也可以（是的，我就是这么干的）。</p>
<p>不知道有没有设计师小姐姐看到了这段话。</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>我们的目标是向着更快的包进发！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/03/01/%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9Webpack%E5%8C%85%E5%8A%A0%E8%BD%BD%E5%BE%97%E6%9B%B4%E5%BF%AB/" data-id="ckm7shed3000mhbq1hie70azh" data-title="指南：如何让Webpack包加载得更快" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/18/CSS-%E8%A7%86%E8%A7%89%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A8%A1%E5%9E%8B-Visual-Formatting-Model/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSS 视觉格式化模型 Visual Formatting Model
        
      </div>
    </a>
  
  
    <a href="/2017/01/01/%E8%AF%B4%E4%B8%8D%E5%B0%BD%E7%9A%84FlexBox%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">说不尽的FlexBox：深入探究</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/" rel="tag">Context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex/" rel="tag">Flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2Ray/" rel="tag">V2Ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blend-mode/" rel="tag">blend mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mask/" rel="tag">mask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" rel="tag">发布订阅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F/" rel="tag">混合模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%82%E7%A9%BA/" rel="tag">镂空</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LaTeX/" style="font-size: 13.33px;">LaTeX</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/V2Ray/" style="font-size: 10px;">V2Ray</a> <a href="/tags/Vim/" style="font-size: 13.33px;">Vim</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/blend-mode/" style="font-size: 10px;">blend mode</a> <a href="/tags/mask/" style="font-size: 10px;">mask</a> <a href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" style="font-size: 10px;">发布订阅</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">混合模式</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%95%82%E7%A9%BA/" style="font-size: 10px;">镂空</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/24/%E6%9D%82%E8%B0%88%EF%BC%9A%E6%80%8E%E6%A0%B7%E6%95%B4%E7%90%86%E5%90%84%E5%BC%8F%E5%90%84%E6%A0%B7%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%96%87%E4%BB%B6%EF%BC%9F/">杂谈：怎样整理各式各样的个人文件？</a>
          </li>
        
          <li>
            <a href="/2020/06/28/%E6%80%8E%E6%A0%B7%E8%88%92%E9%80%82%E5%9C%B0%E4%BD%BF%E7%94%A8Vim%E7%A0%81%E5%AD%97%E5%86%99%E6%96%87%E7%AB%A0/">怎样舒适地使用 Vim 码字写文章</a>
          </li>
        
          <li>
            <a href="/2019/11/25/LaTeX%E5%85%A5%E9%97%A8%E5%B0%8F%E8%AE%B0%EF%BC%9AVim+Vimtex+LaTeX%E5%88%9D%E4%BD%93%E9%AA%8C/">LaTeX 入门小记：Vim + Vimtex + LaTeX 初体验</a>
          </li>
        
          <li>
            <a href="/2019/02/22/%E7%94%A8%E7%BA%AFCSS%E5%AE%9E%E7%8E%B0%E9%95%82%E7%A9%BA%E6%95%88%E6%9E%9C/">用纯 CSS 实现镂空效果</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Cattle<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>