<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pro Git Reading Note Part II | 小牛写代码的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git Guide7.2 Git 工具 - 交互式暂存text-rendering&#x2F; Keyword values &#x2F;text-rendering: auto;text-rendering: optimizeSpeed;text-rendering: optimizeLegibility;text-rendering: geometricPrecision; 7.14 Git 工具 - 凭证存储G">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro Git Reading Note Part II">
<meta property="og:url" content="http://example.com/2018/11/18/Pro-Git-Reading-Note-Part-II/index.html">
<meta property="og:site_name" content="小牛写代码的地方">
<meta property="og:description" content="Git Guide7.2 Git 工具 - 交互式暂存text-rendering&#x2F; Keyword values &#x2F;text-rendering: auto;text-rendering: optimizeSpeed;text-rendering: optimizeLegibility;text-rendering: geometricPrecision; 7.14 Git 工具 - 凭证存储G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-18T05:15:57.000Z">
<meta property="article:modified_time" content="2021-03-03T05:54:01.725Z">
<meta property="article:author" content="Cattle">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小牛写代码的地方" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小牛写代码的地方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Code is Poetry</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Pro-Git-Reading-Note-Part-II" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/18/Pro-Git-Reading-Note-Part-II/" class="article-date">
  <time class="dt-published" datetime="2018-11-18T05:15:57.000Z" itemprop="datePublished">2018-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pro Git Reading Note Part II
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git-Guide"><a href="#Git-Guide" class="headerlink" title="Git Guide"></a>Git Guide</h1><h2 id="7-2-Git-工具-交互式暂存"><a href="#7-2-Git-工具-交互式暂存" class="headerlink" title="7.2 Git 工具 - 交互式暂存"></a>7.2 Git 工具 - 交互式暂存</h2><p>text-rendering<br>/<em> Keyword values </em>/<br>text-rendering: auto;<br>text-rendering: optimizeSpeed;<br>text-rendering: optimizeLegibility;<br>text-rendering: geometricPrecision;</p>
<h2 id="7-14-Git-工具-凭证存储"><a href="#7-14-Git-工具-凭证存储" class="headerlink" title="7.14 Git 工具 - 凭证存储"></a>7.14 Git 工具 - 凭证存储</h2><h4 id="Git-凭证存储"><a href="#Git-凭证存储" class="headerlink" title="Git 凭证存储"></a>Git 凭证存储</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#36; git config --global credential.helper cache</span><br></pre></td></tr></table></figure>
<ul>
<li>default</li>
<li>cache</li>
<li>store</li>
<li>osxkeychain</li>
<li>winstore</li>
</ul>
<p>Git 甚至允许<strong>你配置多个辅助工具</strong>。 当查找特定服务器的凭证时，Git 会按顺序查询，并且<strong>在找到第一个回答时停止查询</strong>。 当保存凭证时，Git 会将用户名和密码发送给 <strong>所有</strong> 配置列表中的辅助工具，它们会按自己的方式处理用户名和密码。 如果你在闪存上有一个凭证文件，但又希望在该闪存被拔出的情况下使用内存缓存来保存用户名密码，<code>.gitconfig</code> 配置文件如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[credential]</span></span><br><span class="line">    <span class="attr">helper</span> = store --file /mnt/thumbdrive/.git-credentials</span><br><span class="line">    <span class="attr">helper</span> = cache --timeout <span class="number">30000</span></span><br></pre></td></tr></table></figure>
<ul>
<li>也可自己写一个认证程序 *</li>
<li>正如你看到的，扩展这个系统是相当简单的！</li>
</ul>
<p>当你碰到问题时，你应该可以很容易找出是哪个分支在什么时候由谁引入了它们。 如果你想在项目中使用子项目，你也已经知道如何来满足这些需求。 到此，<strong>你应该能毫无压力地在命令行中使用 Git 来完成日常中的大部分事情</strong>。</p>
<h2 id="8-1-自定义-Git-配置-Git"><a href="#8-1-自定义-Git-配置-Git" class="headerlink" title="8.1 自定义 Git - 配置 Git"></a>8.1 自定义 Git - 配置 Git</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#36; git config --global core.editor emacs</span><br></pre></td></tr></table></figure>
<ul>
<li>:heart:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#36; git config --global commit.template ~&#x2F;.gitmessage.txt</span><br></pre></td></tr></table></figure></li>
<li><p>全局排除 :heart:<br> <code>git config --global core.excludesfile ~/.gitignore_global</code></p>
<blockquote>
<p><code>core.excludesFile</code><br> Specifies the pathname to the file that contains patterns to describe paths that are not meant to be tracked, in addition to .gitignore (per-directory) and .git/info/exclude. Defaults to &#36;XDG_CONFIG_HOME/git/ignore. If &#36;XDG_CONFIG_HOME is either not set or empty, &#36;HOME/.config/git/ignore is used instead. See gitignore[5].</p>
</blockquote>
</li>
<li><p>如果你把 <code>help.autocorrect</code> 设置成 1，那么只要有一个命令被模糊匹配到了，Git 会自动运行该命令。</p>
</li>
</ul>
<h5 id="外部的合并与比较工具"><a href="#外部的合并与比较工具" class="headerlink" title="外部的合并与比较工具"></a>外部的合并与比较工具</h5><ul>
<li><p><code>git mergetool --tool=&lt;tool&gt;&lt;/tool&gt;</code></p>
<blockquote>
<p>-t <tool></tool></p>
<p>–tool=<tool></tool></p>
<p>Use the merge resolution program specified by <tool></tool>. <u>Valid values include emerge, gvimdiff, kdiff3, meld, vimdiff, and tortoisemerge. Run <code>git mergetool --tool-help</code> for the list of valid <tool></tool> settings.</u></p>
<p><u>If a merge resolution program is not specified, <em>git mergetool</em> will use the configuration variable<code>merge.tool</code></u>. If the configuration variable <code>merge.tool</code> is not set, <em>git mergetool</em> will pick a suitable default.</p>
</blockquote>
</li>
<li><p><code>diff.external</code></p>
<blockquote>
<p>If this config variable is set, diff generation is not performed using the internal diff machinery, but using the given command. Can be overridden with the ‘GIT_EXTERNAL_DIFF’ environment variable.</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/11/18/Pro-Git-Reading-Note-Part-II/" data-id="cklt0yx5j0004h4ss7jgh3pl7" data-title="Pro Git Reading Note Part II" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/11/%E5%89%96%E6%9E%90-HTTPS-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          剖析 HTTPS 的设计思路
        
      </div>
    </a>
  
  
    <a href="/2018/10/18/Pro-Git-Reading-Note-Part-I/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Pro Git Reading Note Part I</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/" rel="tag">Context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flex/" rel="tag">Flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blend-mode/" rel="tag">blend mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mask/" rel="tag">mask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" rel="tag">发布订阅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F/" rel="tag">混合模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%82%E7%A9%BA/" rel="tag">镂空</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/blend-mode/" style="font-size: 10px;">blend mode</a> <a href="/tags/mask/" style="font-size: 10px;">mask</a> <a href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" style="font-size: 10px;">发布订阅</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">混合模式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%95%82%E7%A9%BA/" style="font-size: 10px;">镂空</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/22/%E7%94%A8%E7%BA%AFCSS%E5%AE%9E%E7%8E%B0%E9%95%82%E7%A9%BA%E6%95%88%E6%9E%9C/">用纯 CSS 实现镂空效果</a>
          </li>
        
          <li>
            <a href="/2019/01/11/%E5%89%96%E6%9E%90-HTTPS-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">剖析 HTTPS 的设计思路</a>
          </li>
        
          <li>
            <a href="/2018/11/18/Pro-Git-Reading-Note-Part-II/">Pro Git Reading Note Part II</a>
          </li>
        
          <li>
            <a href="/2018/10/18/Pro-Git-Reading-Note-Part-I/">Pro Git Reading Note Part I</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Cattle<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>